{
  "name": "react-svg-dag",
  "version": "0.0.5",
  "description": "React simple svg dag",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "prettier": {
    "printWidth": 120
  },
  "scripts": {
    "start": "webpack serve",
    "compile": "tsc && webpack --mode=production && typedoc --out ./docs ./src/index.ts",
    "tsc": "tsc --watch",
    "doc": "typedoc --out ./docs ./src/index.ts",
    "test": "jest --coverage"
  },
  "author": "James Burrow",
  "license": "MIT",
  "dependencies": {
    "react-error-boundary": "^3.1.4",
    "svg-pan-zoom": "^3.6.1"
  },
  "devDependencies": {
    "@babel/preset-env": "7.18.0",
    "@babel/preset-react": "7.17.12",
    "@babel/runtime": "7.18.0",
    "@babel/types": "7.18.0",
    "@types/jest": "27.4.1",
    "@types/react": "18.0.15",
    "@typescript-eslint/eslint-plugin": "5.31.0",
    "@typescript-eslint/parser": "5.31.0",
    "@webpack-cli/serve": "^1.6.1",
    "babel-jest": "^27.5.1",
    "eslint": "8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "7.31.8",
    "jest": "^27.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-test-renderer": "18.2.0",
    "ts-jest": "27.1.4",
    "ts-loader": "9.2.8",
    "typedoc": "0.23.7",
    "typescript": "4.6.3",
    "webpack": "5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "4.9.0"
  }
}
